<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <title>ACM VIT | Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="./css/timeline.css">

<style media="screen" id="navbar-only">
      .main {
        background-image: url('./images/background.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .main-text {
        padding-top: 40vh;
        padding-bottom: 60vh;
        color: white;
        background-color: rgba(0,0,0,0.6);
      }
      .opaque {
        background-color: rgba(0,0,0,1);
      }
      nav.navbar {
        -webkit-transition: all 0.4s ease;
   transition: all 0.4s ease;
      }
      .nav-item {
        padding-top: 3px;
        padding-bottom: 3px;
        margin: 0 7px;
      }
      .active , .nav-item:hover{
        color:white;
        border-bottom: 2px solid #00F0FF;
      }



</style>
<style media="screen" id="social-media-only">
  #social-media {
    position: fixed;
    margin:0;
    padding: 0;
    margin-top:40vh;
    /* background-color: red; */
    z-index:999;
  }
  #ul-social li a span {
    display: none;
  }
  #ul-social li a i {
    padding:5px;
    font-size:1.5rem;
    color:white;
  }
  #ul-social li {
    padding:5px;
    margin-left: 0 !important;
    height:3rem;
    width: 3rem;
    align-items: center;
    border-radius: 2px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.3);
  }

</style>
<style media="screen" id="event-notification">
  #event-notifier {
    right:0;
    position:fixed;
    margin-top:75vh;
    margin-right: 1rem;
    background: rgba(255,255,255,0.5);
    padding:1rem;
    box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
    z-index:999;
  }

</style>
<style media="screen" id="page">
    #hexback {
      background: url('./images/bg4.png') no-repeat center center fixed;
      /* background-position:center; */
      /* background-repeat: no-repeat; */
      background-size:cover;
      /* background-origin: border-box; */
    }
    #events {
      background: url('./images/fbg1.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 100px;
      border-top: 1px solid rgba(0,0,0,0.4);
      border-bottom: 1px solid rgba(0,0,0,0.4);
    }
    .responsive {
      width:100%;
      height:auto;
      max-height:100px;
    }
    .btn-style-yellow {
      padding: 5px 30px;
      background-color: #FFB904;
      color:white;
      font-size:1.2rem;
    }
    mark {
      padding:0 0.1em;
      display: inline-block;
       height: 0.4em;
       line-height: 5px;
       background-color: rgba(0,0,255,0.3);

    }
    .box {
      background-image: url('./images/background.jpg');
    }
    .boxes {
      overflow-x: scroll;
    }
    .boxes::-webkit-scrollbar {
      display: none;
    }

  /* Hide scrollbar for IE, Edge and Firefox */
    .boxes {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
        .one {
          height:20rem;
        }
        .two , .three {
          height:9rem;

        }
        .two {
          margin-bottom:2rem;
        }
        .three {
          /* margin-top:1rem; */
        }
        .four {
          height:12rem;
          margin-bottom:2rem;
        }
        .five {
          height: 6rem;
        }
        .left-button {
          height:4rem;
          width:4rem;
          position:absolute;
          z-index: 10;
          margin-top: 8rem;
          margin-left:0.1rem !important;
          border-radius: 100%;
          background-color: rgba(0,0,0,0.3);
          box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.5);
        }
        .right-button {
          height:4rem;
          width:4rem;
          position: absolute;
          /* position:fixed; */
          z-index: 10;
          margin-top: 8rem;
          margin-left:80% !important;
          border-radius: 100%;
          background-color: rgba(0,0,0,0.3);
          box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.5);
          float: right;
        }
        .ver-center {
          margin-top: 30vh;
        }

      .team-members {
        height:10rem;
        width:10rem;
        margin-left: 3rem;
        border-radius: 100%;
        border:1px solid black;
        margin-bottom: 1rem;
      }
      .team-convener {
        height:12rem;
        width:12rem;
        /* margin-left: 3rem; */
        border-radius: 100%;
        border:1px solid black;
        margin-bottom: 1rem;
      }
</style>
<style media="screen" id="footer-style">
  .top-footer-bar {
    height:3rem;
    background-color: rgba(0,255,0,0.3);
  }
  .main-footer {
    height:10rem;
    background-color: #1d1d1d;
  }
  .bottom-footer-bar {
    height:3rem;
    background-color: rgba(0,0,0,0.7);
  }
</style>
  </head>
  <body>
<section id="navbarmain">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">ACM-VIT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Archives</a>
      </li>

    </ul>
  </div>
  </nav>
</section>
<section id="social-media">
  <ul id="ul-social" style="list-style-type: none; padding:5px;">
    <li style="background-color:blue"><center> <a href="#"><i class="fab fa-facebook-f"></i></center></a> </li>
    <li style="background-color:purple"><center> <a href="#"><i class="fab fa-instagram"></i></center></a> </li>
    <li style="background-color:red"> <center><a href="#"><i class="fab fa-youtube"></i></center></a> </li>
    <li style="background-color:aqua"> <center><a href="#"><i class="fab fa-linkedin"></i></center></a> </li>
    <li style="background-color:black"> <center><a href="#"><i class="fab fa-github"></i></center></a> </li>
  </ul>
</section>
<section id="event-notifier">
  <div class="e-noti">
    <center>
    <h5>Apache Cordova Event.</h5>
    <h6>On 27/11/2020 Timing : 20:00</h6>
    <p>Click <a href="">here</a> To Register </p>
  </center>
  </div>
</section>
<section id="main">
  <div class="main">
    <center>
      <div class="main-text">
        <h1 class="acm-vit">ACM-VIT Student Chapter</h1>
        <h3 class="lge">Learn | Grow | Excel</h3>
      </div>
    </center>
  </div>
</section>
<br>
<br>
<section id="logos">
  <div class="container logos">
    <div class="row">
      <div class="col-4">
        <img src="./images/ACM_Logo-edit.png" class="responsive" alt="">
      </div>
      <div class="col-4">
        <img src="./images/acm.png" alt="" class="responsive">
      </div>
      <div class="col-4">
        <img src="./images/VIT.png" alt="" class="responsive">
      </div>

    </div>
  </div>
</section>
<br>
<br>
<section id="acm">
  <div class="container-flex" id="hexback">
    <div class="container">
      <h1>Association of Computer and Machinery</h1>
      <p style="width:70%; font-size:1.5rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <br>
      <div class="know-more" style="margin-left:3rem;">

        <p style="font-size:1.2rem">To Know More About Us,</p>
        <button class="btn btn-style-yellow" style="margin-left:2rem;">Click here</button>
      </div>
    </div>
  </div>
</section>
<br>
<section id="events">
  <div class="container-flex">
    <div class="container">
      <center>
        <h1><mark>Events</mark></h1>
        <div class="container">
          <div class="row">
            <div class="col-4">
              <h3>50+</h3>
              <p>Seminars</p>
            </div>
            <div class="col-4">
              <h3>50+</h3>
              <p>Seminars</p>
            </div>
            <div class="col-4">
              <h3>50+</h3>
              <p>Seminars</p>
            </div>
          </div>
        </div>
      </center>
        <div class="boxes">
          <div class="left-button">

          </div>
          <div class="right-button">

          </div>
          <div class="row">
            <div class="col-4">
              <div class="box one">

              </div>
            </div>
            <div class="col-4">
              <div class="box two">

              </div>
              <div class="box three">

              </div>
            </div>
            <div class="col-4">
              <div class="box four">

              </div>
              <div class="box five">

              </div>
            </div>
          </div>
        </div>

    </div>
  </div>
</section>
<br>
<section id="blogs">
  <div class="container-flex">
    <div class="container">
        <center>
          <h1><mark>Blogs</mark></h1>
          <p>Read latest articles posted by our committe members now.</p>
        </center>
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="./images/background.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="./images/background.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="./images/background.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="./images/background.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>
        </div>
        <center>
          <br>
          <h2><mark>Read More</mark></h2>
          <button class="btn btn-style-yellow">Blogs</button>
        </center>
    </div>
  </div>
</section>
<br>
<hr>
<section id="code-n-grow">
  <!-- <div class="jumbotron"> -->
    <div class="container-flex">

      <div class="row" style="margin:0;padding:0">

        <div class="col-md-6" style="height:90vh; background-color:green" id="test">
        </div>
        <div class="col-md-6">
          <center>
          <div class="ver-center">

          </div>
          <h1>ACM-VIT's Code And Grow</h1>
          <h1>Community</h1>
          <h4>Be a part of our community group to get daily problem statements,</h4>
          <h4> tech news and fun!</h4>
          </center>
        </div>
      </div>
    </div>

    <!-- </div> -->

</section>
<br>
<br>
<hr>
<section id="timeline">
  <h1><center><mark>Our History</mark></center></h1>
  <section class="cd-horizontal-timeline">
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol style="list-style-type:none">
					<li><a href="#0" data-date="16/06/2018" class="selected">July 2018</a></li>
					<li><a href="#0" data-date="16/12/2018">Dec 2018</a></li>
					<li><a href="#0" data-date="20/07/2019">July 2019</a></li>
					<li><a href="#0" data-date="20/12/2019">Dec 2019</a></li>
					<li><a href="#0" data-date="09/04/2020">April 2020</a></li>
					<li><a href="#0" data-date="30/08/2020">August 2020</a></li>

				</ol>

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->

		<ul class="cd-timeline-navigation" style="list-style-type:none">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	 </div> <!-- .timeline -->

  	<div class="events-content">
  		<ol style="list-style-type:none">
  			<li class="selected" data-date="16/06/2018">
  				<h2>Formation of ACM-VIT</h2>
  				<em>July 16th, 2018</em>
  				<p>
  					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
  				</p>
  			</li>

  			<li data-date="16/12/2018">
  				<h2>Biggest Web Development Workshop</h2>
  				<em>December 16th, 2018</em>
  				<p>
  					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
  				</p>
  			</li>

  			<li data-date="20/07/2019">
  				<h2>New Committee Members 2019-20</h2>
  				<em>July 20th, 2019</em>
  				<p>
  					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
  				</p>
  			</li>

  			<li data-date="20/12/2019">
  				<h2>Event title here</h2>
  				<em>December 20th, 2019</em>
  				<p>
  					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
  				</p>
  			</li>

  			<li data-date="09/04/2020">
  				<h2>Knowledge Express Webinars</h2>
  				<em>April 9th, 2020</em>
  				<p>
  					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
  				</p>
  			</li>

  			<li data-date="30/08/2020">
  				<h2>New Committee Members 2020-21</h2>
  				<em>August 30th, 2020</em>
  				<p>
  					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
  				</p>
  			</li>


  		</ol>
  	</div> <!-- .events-content -->
  </section>
</section>
<hr>
<section id="team">
  <center> <h1> <mark>Our Team</mark> </h1>
    <h4>2020-2021</h4>

  </center>

  <div class="container">
    <center>
      <div class="team-convener">
      </div>
      <h2>Convener</h2>
      <h3>Prof. Bhanu Tekwani</h3>
    </center>
    <br>
    <div class="row">
      <div class="col-3 ">
        <div class="team-members">

        </div>
        <center>
          <h3>Chair Person</h3>
          <h4>Mohit Jain</h4>
        </center>
      </div>
      <div class="col-3 ">
        <div class="team-members">

        </div>
        <center>
          <h3>Vice Chair</h3>
          <h4>Hrudyesh Salunke</h4>
        </center>
      </div>
      <div class="col-3 ">
        <div class="team-members">

        </div>
        <center>
          <h3>Secretary</h3>
          <h4>Rohana Survase</h4>
        </center>
      </div>
      <div class="col-3 ">
        <div class="team-members">

        </div>
        <center>
          <h3>Treasurer</h3>
          <h4>Shraddha Babar</h4>
        </center>
      </div>
    </div>
    <br>
    <center>
      <h1>To Know More About Our Team,</h1>
      <button class="btn btn-style-yellow">Our Team</button>
    </center>

  </div>
</section>
<br>
<hr>

<section id="footer">
  <div class="container-flex">
    <div class="top-footer-bar">

    </div>
    <div class="main-footer">

    </div>
    <div class="bottom-footer-bar">

    </div>
  </div>
</section>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="./js/timeline.js"></script>
    <script src="./js/particles.min.js"></script>
    <script type="text/javascript">
    $(window).scroll(function() {
      if ($(document).scrollTop() > 50) {
        $('nav').addClass('opaque');
      } else {
        $('nav').removeClass('opaque');
      }
      });
      $('.navbar-toggler').click(function(){
        $('nav').addClass('opaque');
      });



    </script>
    <script>
    particlesJS.load('test', './js/ps1.json', function() {
      console.log('callback - particles.js config loaded');
});
    </script>
  </body>
</html>
